define ROOT  /etc/nxlog
#/root/nxlog_workpace
define CERTDIR /etc/nxlog/data/CA
#/root/nxlog_workpace/ssl

Moduledir /usr/lib/nxlog/modules/
#/usr/lib/nxlog/modules

CacheDir %ROOT%/data

Pidfile %ROOT%/data/nxlog.pid

SpoolDir %ROOT%/data

LogFile %ROOT%/data/nxlog.log
#LogLevel DEBUG

<Input ssl>
    Module	im_ssl
    Host        0.0.0.0
    Port	12000
    CAFile	%CERTDIR%/cacert.pem
    CertFile	%CERTDIR%/server.crt
    CertKeyFile %CERTDIR%/server.key
    KeyPass	secret
    AllowUntrusted  TRUE
    InputType	Binary
</Input>

<Output tcp_out>
    Module	om_tcp
    Port	12802
    Host	127.0.0.1
</Output>

########################################
# Routes                               #
########################################
<Route 1>
    Path        ssl => tcp_out
</Route>