define ROOT  /etc/nxlog
#/root/nxlog_workpace
define CERTDIR /etc/nxlog/data/CA
#/root/nxlog_workpace/ssl

Moduledir /usr/lib/nxlog/modules/
#/usr/lib/nxlog/modules

CacheDir %ROOT%/data

Pidfile %ROOT%/data/nxlog.pid

SpoolDir %ROOT%/data

LogFile %ROOT%/data/nxlog.log

#LogLevel DEBUG

<Processor evcorr>
    Module        pm_evcorr
    <Simple>
        Exec $raw_event = "FILE="+$FileName+" "+"HOST="+$HostName+" "+"KEY="+$StreamKey+" "+"TYPE="+$StreamType+" "+"TAG="+$StreamTag+" "+$raw_event;
    </Simple>
</Processor>

########### You can add logfile to new block #########
<Input in>
    Module       im_file
    File         '/etc/nxlog/data/testlog.input'
    SavePos        TRUE
    PollInterval 1
    # Explicitly set the Hostname. This defaults to the system's hostname if unset.
    Exec    $HostName = 'Johny';
    Exec    $StreamKey = '123';
    Exec    $StreamType = '345';
    Exec    $StreamTag =  '31313';
</Input>
########## END ###########

<Output sslout>
    Module	om_ssl
    Host	139.129.93.241
    Port	12000
    CAFile	%CERTDIR%/cacert.pem
    CertFile	%CERTDIR%/server.crt
    CertKeyFile %CERTDIR%/server.key
    KeyPass	123456
    AllowUntrusted  TRUE
    OutputType	Binary
</Output>

<Route 1>
    Path        in => evcorr => sslout
</Route>